{
  "name": "benmap",
  "version": "1.0.0",
  "description": "A map interface to display the Building Energy (BEn) use that has been publicized through recent building energy reporting laws.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriswmackey/BEnMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriswmackey/BEnMap/issues"
  },
  "homepage": "https://github.com/chriswmackey/BEnMap#readme",
  "dependencies": {
    "csvtojson": "^1.0.3",
    "fast-csv": "^2.3.0"
  }
}
